APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1ZZZf6ZcswEAv7Ff5N7kphMatgY4z9DqnGRKFIO/anU=
APP_DEBUG=true
APP_URL=http://localhost
IS_DEMO=false
APP_VERSION=1.0.0

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=FknFltUgxP
DB_USERNAME=FknFltUgxP
DB_PASSWORD=fF6DMN5gAG

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.foena.com
MAIL_PORT=587
MAIL_USERNAME=info
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
